# SerialFileTools

./: .gitignore  README.md  SerialFileTools.sln  __build-protocol.sh  __winx64_build.sh  build-multi-platform.sh  build.sh
ConsoleExtension/: ConsoleExtension.cs
ControlledStreamProtocol/: ByteFlag.cs  ControlledStreamProtocol.csproj  Meta.cs  ProtocolBase.cs
ControlledStreamProtocol/Exceptions/: ProtocolExceptions.cs
ControlledStreamProtocol/Extensions/: StreamExtension.cs
ControlledStreamProtocol/PortStream/: IControlledPortStream.cs  SyncPortStream.cs
ControlledStreamProtocol/Static/: Protocol.cs
Crc16/: Crc16Ccitt.cs
ProxyProtocol/: HttpProxySeviceProtocol.cs  ProxyProtocol.csproj
SerialFileTools/: Crc16Ccitt.cs  Protocal.md  SerialFileReceiver.cs  SerialFileSender.cs  SerialPortHelper.cs
SftpProtocol/: FileTransferProtocol.cs  SftpProtocol.csproj
sfr/: Application.cs  ByteFlag.cs  ConsoleExtension.cs  Crc16Ccitt.cs  Crc32.cs  FileMetaInfo.cs  FileTransferProtocol.cs  Meta.cs  MetaInfo.cs  PortMode.cs  Program.cs  Protocol.cs  ProtocolBase.cs  SerialPortDebugger.cs  SerialPortHelper.cs  StreamExtension.cs  USBHelper.cs  UsbHelper.cs  libusb-1.0.dylib  sfr.csproj
sfr/Properties/: launchSettings.json
sfs/: Program.cs  sfs.csproj
